# SpringTest

ExampleTest/: .project  pom.xml
ExampleTest/WebContent/WEB-INF/: web.xml
ExampleTest/WebContent/WEB-INF/jsp/: index.jsp  informationbyname.jsp  login.jsp  shop-new.jsp  studentedit.jsp
ExampleTest/src/i18n/: messages.properties
ExampleTest/src/tum/config/: ApplicationContext.java  DataJPAExampleInitializer.java
ExampleTest/src/tum/controller/: HomeController.java
ExampleTest/src/tum/repository/: StudentRepository.java
ExampleTest/src/tum/service/: StudentService.java  StudentServiceImp.java
ExampleTest/src/tum/spring/: Course.java  Shop.java  Student.java
ExampleTest/src/tum/validation/: studentValidation.java
